<html>
<head>
<title>"Source" Software Developers Kit</title>

<style TYPE="text/css">

BODY {
	margin:24px 10% 0px 36px;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:9pt;
	background:#3E4637;
	color:#D8DED3;
	scrollbar-face-color: #4C5844;
	scrollbar-shadow-color: #4C5844;
	scrollbar-highlight-color: #4C5844;
	scrollbar-3dlight-color: #818D7C;
	scrollbar-darkshadow-color: #1C261E;
	scrollbar-track-color: #5A6A50;
	scrollbar-arrow-color: #969F8E;
}
h1 {
	font-weight:bold;
	font-size:10pt;
	line-height:14pt;
	text-transform:uppercase;
	margin-bottom:16px;
}
TD {
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:10pt;
}
HR {
	height:1px;
	color:black;
}
A {
	color:white;
}
UL	{
	font-family:tahoma, trebuchet ms, arial, helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#D8DED3;
	line-height:16px;
	padding:0px 0 0px 0;
	margin: 8px 0px 8px 16px;
	list-style:image;
	list-style-image:url(http://steampowered.com/img/square.gif);
	}
</style>

</head>
<body>
<h1>Left 4 Dead Authoring Tools</h1>
The Left 4 Dead Authoring Tools is a set of tools and resources used to create custom content, modifications to Left 4 Dead, or even completely new games using Source engine technology. The package is also sometimes referred to as the SDK, or Software Developer's Kit. Anyone can download and try these tools, but please note that they are <b>designed for advanced users</b>.<br><br>
Included:<br>
<ul>
<li>Hammer</li>
<li>Half-Life Model Viewer</li>
<li>Face Poser</li>
<li>Various content compiling tools and plug-ins</li>
<li>Documentation</li>
<li>Character and prop examples</li>
</ul>
For community support and an online knowledgebase, please visit the <a target="_new" href="http://developer.valvesoftware.com/wiki/Authoring_Tools/SDK_(Left_4_Dead)">Valve Developer Community</a>.<br>
<br>
The tools will be updated over time with new resources and examples. As with Steam games, these updates will be delivered by Steam automatically.<br><br>



</body>
</html>